PORT=5000
# MONGO_URI="mongodb+srv://abhimanyuyadav:Shidharth124@@cluster0.jrj4ow1.mongodb.net/cgm"
MONGO_URI="mongodb+srv://abhimanyuyadav:Shidharth124@cluster0.jrj4ow1.mongodb.net/cgm"
# MONGO_URI="mongodb+srv://akashpawarsenwell:akashpawarsenwell@cluster2.iesxvsv.mongodb.net/user_gallery"
EMAIL_USER='abhimanyujune3@gmail.com'
# EMAIL_PASSWORD='senwell@123'
EMAIL_PASSWORD='yodi zhpw vcsl tycv'